<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INTRO_LENTICURAR </title>

    <link href="./css/common.css" rel="stylesheet"> <!-- 모든 html 태그에 들어가는 css파일 -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;

            transform-origin: center center;
        }

        div a img {
            width: 100%;
            height: 100%;

            transform-origin: center center;
        }

        div {
            text-align: center;
            transform-origin: center;
            background-color: #090909;
        }

        div.active {
            transform: scale(8000%, 8000%);
            transform-origin: center center;
            transition : all 1.3s;
        }
    </style>

</head>

<body>
    <script>
        $(function () {
            // $("body div").fadeIn(500, function () {
            //     $(this).animate({
            //         "top": "150px"
            //     }, 1000);
            // });

            $("a").click(function () {
                var url = $(this).attr("href");

                // $("body div").addClass("active");

                $("body div").addClass("active").animate({
                    "opacity": "0",
                    // "top": "10px",
                    // 'zoom': 1

                }, 2000, function () {
                    document.location.href = url;
                });

                return false;
            });



        });


        // $(document).ready(function () {
        //     setTimeout($("body div").addClass("active"), 5000)


        //     setTimeout('move_page()', 2000); //2초후에 move_page함수실행
        // });



        // function move_page() {
        //     location.href = "index.html"  // 페이지 이동
        // };

    </script>

    <div>
        <a href="./index.html">
            <img src="./css/img/opening.png">
        </a>
    </div>

</body>

</html>