<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀소개 페이지</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://kit.fontawesome.com/f1def33959.js" crossorigin="anonymous"></script>
    <link
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
    rel="stylesheet"  type='text/css'>

    <script>
        $(document).ready(function () {
            $('.your_class').slick({
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 6,
                dots: false,
                arrow: true,
                prevArrow: '<button class="slide-arrow prev-arrow"> < </button>',
                nextArrow: '<button class="slide-arrow next-arrow"> > </button>',
                // centerMode : true
            });


        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width: 1920px; height: 1080px; */
            background-color: #7D54A2;
        }

        #team {
            width: 725px;
            /* display: flex;
            justify-self: center; */
            margin: 0 auto;
            text-align: center;
            padding-top: 274px
        }

        #team p {
            margin-top: 50px;
        }

        .your_class {
            width: 1500px;
            margin: 0 auto;
            padding: 130px;
        }

        .your_class div {
            width: 1300px;
            /* margin: 0 auto; */
        }

        .your_class div p {
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
        div.slick-slide{
            width: 182px;
        }
        /* .your_class .arr_pev {
            background-color: #6C3C99;
            border: 1px solid #461A6C;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        } */

        .slide-arrow {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 4px;
            font-size: 24px;
            /* color: #000; */
            background: #6C3C99;
            border: 1px solid #461A6C;
            outline: 0;
            z-index: 1;
            cursor: pointer;

            display: inline-block;
        }

        .prev-arrow {
            left: 0;

        }

        .slick-prev::before {
            font-family: FontAwesome;
            content: "\f0d9";
            font-size: 22px;
        }

        .slick-next::before {
            font-family: FontAwesome;
            content: "\f0da";
            font-size: 22px;
        }

        .next-arrow {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="team">
        <img src="./css/img/Team_logo.png">
        <p>
            렌티큘러는 팀소개 3줄 팀소개 3줄 팀소개 3줄<br />
            팀소개 3줄 팀소개 3줄 팀소개 3줄 팀소개 3줄 팀소개 3줄 팀소개 3줄<br />
            팀소개 3줄 팀소개 3줄 팀소개 3줄 팀소개 3줄 팀소개 3줄
        </p>
    </div>
    <div class="your_class">
        <!-- <button id="arr_prev"> <i class="fa-light fa-arrow-left"></i> </button> -->

        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <div>
            <img src="./css/img/teamimg/people.png">
            <p> 팀원명 / 역할</p>
        </div>
        <!-- <button id="arr_next"> <i class="fa-light fa-arrow-left"></i> </button> -->
    </div>
</body>

</html>